// font-family
.reg() {
	font-family: 'museo_reg', sans-serif;
}
// /font-family

// color
@bg-white: #ffffff;
@bg-blue: #488389;
@bg-bluee: #5ba2a9;
@bg-gray: #515151;
@bg-smok: #d0d0d0;
@bg-black: #1b1b1b;
@bg-dark-blue: #454545;
// /color

html {
	font-size-adjust: 10px;
}
body {
	.reg();
}
section {
	padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section {
	padding: 4rem 0 8rem;
	&-title {
		margin-bottom: 6rem;
		text-align: center;
		text-transform: uppercase;
		.reg();
		font-size: 3rem;
		color: @bg-black;
		.upper-icon-wrapper .upper-icon {
			margin-bottom: 1.5rem;
			width: 2rem;
			height: 2rem;
		}
		.upper-icon-wrapper:before .upper-icon-wrapper:after {
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 0.1rem;
			margin-bottom: 15px;
			background-color: @bg-bluee;
		}
	}
}
.feedback-form {
	&-statement {
		padding: 6rem 0 0;
	}
	&-title {
		margin-bottom: 6rem;
		text-align: center;
		h3 {
			margin-bottom: 1.2rem;
			.reg();
			font-size: 2.5rem;
			color: @bg-black;
		}
		p {
			font-size: 1.8rem;
		}
	}
	&-input {
		position: relative;
		width: 100%;
		padding: 1.4rem 4.5rem 1.4rem 1.4rem;
		border: 2px solid @bg-smok;
		opacity: .5;
		color: @bg-dark-blue;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-ms-transitiosn: 0.3s;
		transition: 0.3s;
		&::-webkit-input-placeholder {
			color: @bg-gray;
			font-size: 1.5rem;
		}
		&::-moz-placeholder {
			color: @bg-gray;
			font-size: 1.5rem;
		}
		&:-moz-placeholder {
			color: @bg-gray;
			font-size: 1.5rem;
		}
		&:-ms-input-placeholder {
			color: @bg-gray;
			font-size: 1.5rem;
		}
		&:hover {
			opacity: 1;
		}
		&:focus {
			opacity: 1;
		}
	}
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	&-btn {
		min-width: 100%;
		padding: 1.2rem 0;
		background-color: @bg-bluee;
		text-transform: uppercase;
		border: none;
		color: @bg-white;
		font-size: 1.8rem;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		&:hover {
			background-color: @bg-blue;
			border-radius: 10px;
		}
	}
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}
