// /color
@sectit: #1b1b1b;
@sectiteffbg: #5ba2a9;
@feedbformtit: color: #1b1b1b;
@feedbforminp: #454545;
@feedbforminpborder: #d0d0d0;
@feedbforminpother: #515151;
@feedbformbtnbg: #5ba2a9;
@feedbformbtn: #ffffff;
@feedbformbtneffbg: #488389;
// /color

// font-family
.reg() {
	font-family: 'museo_reg', sans-serif;
}
// /font-family


html {
  font-size: 10px;
}
body {
  .reg();
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @sectit;
    .upper-icon-wrapper .upper-icon {
        margin-bottom: 1.5rem;
        width: 2rem;
        height: 2rem;
    }
    .upper-icon-wrapper::before, .upper-icon-wrapper::after {
        content: '';
        display: inline-block;
        width: 1.5rem;
        height: 0.1rem;
        margin-bottom: 15px;
         background-color: @sectiteffbg;
     }
}
.feedback-form {
    &-statement {
    	padding: 6rem 0 0;
    }
    &-title {
        margin-bottom: 6rem;
        text-align: center;
        h3 {
        margin-bottom: 1.2rem;
        font-family: 'museo_bold', sans-serif;
        font-size: 2.5rem;
        color: #1b1b1b;}
        p {
        font-size: 1.8rem;}
    }
    &-input {
        @transition: 0.3s;
        position: relative;
        width: 100%;
        padding: 1.4rem 4.5rem 1.4rem 1.4rem;
        border: 2px solid @feedbforminpborder;
        opacity: .5;
        color: @feedbforminp;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -ms-transitiosn: @transition;
        transition: @transition;
        &:hover, &:focus {
            opacity: 1;
        }
        &::-webkit-input-placeholder {
            color: @feedbforminpother;
            font-size: 1.5rem;
        }
        &::-moz-placeholder {
	        color: @feedbforminpother;
	        font-size: 1.5rem;
	    }
        &:-moz-placeholder {
	        color: @feedbforminpother;
	        font-size: 1.5rem;
	    }
        &:-ms-input-placeholder {
	        color: @feedbforminpother;
	        font-size: 1.5rem;
	    }
	}
    .input-user {
        background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
        background-size: 2rem;
    }
    .input-phone {
        background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
        background-size: 2rem;
    }
    &-btn {
    	@fftransition: 0.4s;
        min-width: 100%;
        padding: 1.2rem 0;
        background-color: @feedbformbtnbg;
        text-transform: uppercase;
        border: none;
        color: @feedbformbtn;
        font-size: 1.8rem;
        -webkit-transition: @fftransition;
        transition: @fftransition;
        &:hover {
            background-color: @feedbformbtneffbg;
            border-radius: 10px;
        }
    }
    .title-feedback {
        display: block;
    }
    .description-feedback {
        display: block;
    }
}